齿轮油温 :实数类型 : 0
齿轮箱前轴承温度 :实数类型 : 0
齿轮油入口温度 :实数类型 : 0
发电机前轴承温度 :实数类型 : 0
发电机后轴承温度 :实数类型 : 0
发电机定子绕组温度1 :实数类型 : 0
变流器环境温度 :实数类型 : 0
齿轮箱后轴承温度 :实数类型 : 0
环境温度 :实数类型 : 0
机舱温度 :实数类型 : 0
主轴承温度 :实数类型 : 0
风向 :实数类型 : 0
齿轮油泵压力 :实数类型 : 0
齿轮油入口压力 :实数类型 : 0
液压系统压力 :实数类型 : 0
发电机转速 :实数类型 : 0
齿轮箱转速 :实数类型 : 0
风速1 :实数类型 : 0
风速2 :实数类型 : 0
变流器测转矩 :实数类型 : 0
变流器测转速 :实数类型 : 0
转矩给定 :实数类型 : 0
功率因数给定 :实数类型 : 0
风速 :实数类型 : 0
昨日电网正常时数 :实数类型 : 0
今日电网正常时数 :实数类型 : 0
节点100 X方向振动 :实数类型 : 0
节点100 Y方向振动 :实数类型 : 0
节点101 X方向振动 :实数类型 : 0
节点101 Y方向振动 :实数类型 : 0
叶片1扭矩 :实数类型 : 0
叶片2扭矩 :实数类型 : 0
叶片3扭矩 :实数类型 : 0
叶轮转速 :实数类型 : 0
A相电压 :实数类型 : 0
B相电压 :实数类型 : 0
C相电压 :实数类型 : 0
A相电流 :实数类型 : 0
B相电流 :实数类型 : 0
C相电流 :实数类型 : 0
电网频率 :实数类型 : 0
功率因数 :实数类型 : 0
有功功率 :实数类型 : 0
无功功率 :实数类型 : 0
电网正常时数 :实数类型 : 0
有功发电量 :实数类型 : 0
有功消耗电量 :实数类型 : 0
正常时数 :实数类型 : 0
故障时数 :实数类型 : 0
维护时数 :实数类型 : 0
昨日可利用率 :实数类型 : 0
昨日发电量 :实数类型 : 0
总可利用率 :实数类型 : 0
发电时数 :实数类型 : 0
今日发电量 :实数类型 : 0
上月发电量 :实数类型 : 0
去年发电量 :实数类型 : 0
年 :实数类型 : 2019
月 :实数类型 : 0
日 :实数类型 : 0
时 :实数类型 : 0
分 :实数类型 : 0
秒 :实数类型 : 0
毫秒 :实数类型 : 0
发电机定子绕组温度2 :实数类型 : 0
发电机定子绕组温度3 :实数类型 : 0
风速1秒平均值 :实数类型 : 0
风速1分钟平均值 :实数类型 : 0
风速10分钟平均值 :实数类型 : 0
风向1秒平均值 :实数类型 : 0
风向1min平均值 :实数类型 : 0
风向10min平均值 :实数类型 : 0
功率1秒平均值 :实数类型 : 0
功率1min平均值 :实数类型 : 0
功率10min平均值 :实数类型 : 0
机组状态 :实数类型 : 0
偏航状态 :实数类型 : 0
功率因数角设定值 :实数类型 : 0
限功率运行功率设定值 :实数类型 : 0
轴1变桨速度 :实数类型 : 0
轴2变桨速度 :实数类型 : 0
轴3变桨速度 :实数类型 : 0
纽缆角度 :实数类型 : 0
绝对风向 :实数类型 : 0
发电机风扇1启动次数 :实数类型 : 0
发电机风扇1运行时间 :实数类型 : 0
发电机风扇23启动次数 :实数类型 : 0
发电机风扇23运行时间 :实数类型 : 0
液压泵启动次数 :实数类型 : 0
液压泵运行时间 :实数类型 : 0
偏航启动次数 :实数类型 : 0
偏航运行时间 :实数类型 : 0
发电机加热启动次数 :实数类型 : 0
发电机加热运行时间 :实数类型 : 0
齿轮油泵启动次数 :实数类型 : 0
齿轮油泵运行时间 :实数类型 : 0
齿轮油风扇启动次数 :实数类型 : 0
齿轮油风扇运行时间 :实数类型 : 0
齿轮油加热启动次数 :实数类型 : 0
齿轮油加热运行时间 :实数类型 : 0
主轴润滑泵启动次数 :实数类型 : 0
主轴润滑泵运行时间 :实数类型 : 0
并网次数 :实数类型 : 0
并网时间 :实数类型 : 0
AB相电压 :实数类型 : 0
BC相电压 :实数类型 : 0
CA相电压 :实数类型 : 0
软件版本号1 :实数类型 : 0
软件版本号2 :实数类型 : 0
软件版本号3 :实数类型 : 0
软件版本号4 :实数类型 : 0
手动停机时数 :实数类型 : 0
不可抗力停机时数 :实数类型 : 0
昨日手动停机时数 :实数类型 : 0
昨日不可抗力停机时数 :实数类型 : 0
今日手动停机时数 :实数类型 : 0
今日不可抗力停机时数 :实数类型 : 0
滑环异常次数 :实数类型 : 0
故障索引 :实数类型 : 0
叶片1目标位置 :实数类型 : 0
叶片2目标位置 :实数类型 : 0
叶片3目标位置 :实数类型 : 0
功能码 :实数类型 : 0
叶片1 A编码器值 :实数类型 : 0
叶片2 A编码器值 :实数类型 : 0
叶片3 A编码器值 :实数类型 : 0
叶片1 B编码器值 :实数类型 : 0
叶片2 B编码器值 :实数类型 : 0
叶片3 B编码器值 :实数类型 : 0
叶片1电机电流 :实数类型 : 0
叶片2电机电流 :实数类型 : 0
叶片3电机电流 :实数类型 : 0
叶片1电机温度 :实数类型 : 0
叶片2电机温度 :实数类型 : 0
叶片3电机温度 :实数类型 : 0
轮毂温度 :实数类型 : 0
叶片1桨距角 :实数类型 : 0
叶片2桨距角 :实数类型 : 0
叶片3桨距角 :实数类型 : 0
系统正常 :布尔类型 : 0
安全链断开 :布尔类型 : 0
刹车1磨损 :布尔类型 : 0
塔基手动停机 :布尔类型 : 0
机舱手动停机 :布尔类型 : 0
电场监控手动停机 :布尔类型 : 0
机舱控制盒急停按钮动作 :布尔类型 : 0
机舱紧急停机按钮动作 :布尔类型 : 0
刹车2磨损 :布尔类型 : 0
刹车反馈1故障 :布尔类型 : 0
手动刹车 :布尔类型 : 0
人工维护调桨 :布尔类型 : 0
塔基维护 :布尔类型 : 0
机舱维护 :布尔类型 : 0
碳刷磨损 :布尔类型 : 0
上电复位失败 :布尔类型 : 0
塔筒振动时段 :布尔类型 : 0
转速异常 :布尔类型 : 0
机组待风 :布尔类型 : 0
机组启动时间长 :布尔类型 : 0
刹车反馈2故障 :布尔类型 : 0
运行并网转速范围外 :布尔类型 : 0
机组负功率故障 :布尔类型 : 0
发电功率过高 :布尔类型 : 0
发电功率超过最大值 :布尔类型 : 0
风速大功率小 :布尔类型 : 0
叶轮转速不匹配 :布尔类型 : 0
发电机转速不匹配 :布尔类型 : 0
齿轮箱高速轴过速1 :布尔类型 : 0
叶轮过速1 :布尔类型 : 0
发电机过速1 :布尔类型 : 0
叶轮过速2 :布尔类型 : 0
齿轮箱高速轴过速2 :布尔类型 : 0
液压系统压力高 :布尔类型 : 0
液压系统压力低 :布尔类型 : 0
变流器急停 :布尔类型 : 0
变流器故障 :布尔类型 : 0
变流器未准备好 :布尔类型 : 0
变流器启动失败 :布尔类型 : 0
主断路器脱扣 :布尔类型 : 0
变流器检测电网故障 :布尔类型 : 0
变流器检测过速 :布尔类型 : 0
B50停机时间过长 :布尔类型 : 0
B52停机时间过长 :布尔类型 : 0
B60停机时间过长 :布尔类型 : 0
B75停机时间过长 :布尔类型 : 0
B180停机时间过长 :布尔类型 : 0
B190停机时间过长 :布尔类型 : 0
B200停机时间过长 :布尔类型 : 0
电量采集模块通讯故障 :布尔类型 : 0
电网掉电压 :布尔类型 : 0
电网电压高 :布尔类型 : 0
电网电压低 :布尔类型 : 0
电网频率低 :布尔类型 : 0
电网频率高 :布尔类型 : 0
三相电流不平衡 :布尔类型 : 0
有功无功调度停机 :布尔类型 : 0
风向波动大 :布尔类型 : 0
风向标故障 :布尔类型 : 0
风速测量不一致 :布尔类型 : 0
风速传感器1故障 :布尔类型 : 0
风速传感器2故障 :布尔类型 : 0
风速传感器1、2故障 :布尔类型 : 0
液压系统建压时间长 :布尔类型 : 0
左偏航解缆 :布尔类型 : 0
风速超过最大值 :布尔类型 : 0
右偏航解缆 :布尔类型 : 0
左纽缆故障 :布尔类型 : 0
右纽缆故障 :布尔类型 : 0
左纽缆限位开关动作 :布尔类型 : 0
右纽缆限位开关动作 :布尔类型 : 0
偏航刹车过载 :布尔类型 : 0
偏航电机1+3过载 :布尔类型 : 0
偏航电机2+4过载 :布尔类型 : 0
防雷模块失效 :布尔类型 : 0
发电机散热风扇过载 :布尔类型 : 0
发电机散热风扇23过载 :布尔类型 : 0
液压油位低 :布尔类型 : 0
偏航传感器故障 :布尔类型 : 0
偏航传感器信号与偏航方向冲突 :布尔类型 : 0
叶轮超速保护模块动作 :布尔类型 : 0
液压泵过载 :布尔类型 : 0
齿轮箱超速保护模块动作 :布尔类型 : 0
桨叶调节不一致 :布尔类型 : 0
桨叶1调桨过慢 :布尔类型 : 0
轮毂温度高 :布尔类型 : 0
机组启动次数多 :布尔类型 : 0
主控给定转矩与变流器测转矩偏差大 :布尔类型 : 0
电池关桨不到位 :布尔类型 : 0
变桨系统故障 :布尔类型 : 0
与变桨系统通讯故障 :布尔类型 : 0
变桨自主运行 :布尔类型 : 0
桨叶1跟随故障 :布尔类型 : 0
桨距角超限 :布尔类型 : 0
变桨蓄电池容量检测 :布尔类型 : 0
变桨蓄电池测试蓄电池1容量不足 :布尔类型 : 0
变桨蓄电池测试蓄电池2容量不足 :布尔类型 : 0
变桨蓄电池测试蓄电池3容量不足 :布尔类型 : 0
故障停机蓄电池1容量不足 :布尔类型 : 0
故障停机蓄电池2容量不足 :布尔类型 : 0
故障停机蓄电池3容量不足 :布尔类型 : 0
轮毂蓄电池欠压/过压 :布尔类型 : 0
变桨系统蓄电池充电循环故障 :布尔类型 : 0
桨叶1编码器A故障停机 :布尔类型 : 0
桨叶2编码器A故障停机 :布尔类型 : 0
桨叶3编码器A故障停机 :布尔类型 : 0
变桨1速度高 :布尔类型 : 0
变桨2速度高 :布尔类型 : 0
变桨3速度高 :布尔类型 : 0
桨叶1蓄电池电压报警 :布尔类型 : 0
桨叶2蓄电池电压报警 :布尔类型 : 0
桨叶3蓄电池电压报警 :布尔类型 : 0
变桨系统蓄电池充电故障 :布尔类型 : 0
变桨电机1电流超过最大值 :布尔类型 : 0
变桨电机2电流超过最大值 :布尔类型 : 0
变桨电机3电流超过最大值 :布尔类型 : 0
变桨电机过温 :布尔类型 : 0
变桨电机风扇过流 :布尔类型 : 0
旁路动作时间长 :布尔类型 : 0
桨叶1编码器B故障停机 :布尔类型 : 0
桨叶2编码器B故障停机 :布尔类型 : 0
桨叶3编码器B故障停机 :布尔类型 : 0
变桨电机电流不对称 :布尔类型 : 0
变桨电机1温度高 :布尔类型 : 0
变桨电机2温度高 :布尔类型 : 0
变桨电机3温度高 :布尔类型 : 0
桨叶1调整失败 :布尔类型 : 0
桨叶2调整失败 :布尔类型 : 0
桨叶3调整失败 :布尔类型 : 0
变桨控制器1故障 :布尔类型 : 0
变桨控制器2故障 :布尔类型 : 0
变桨控制器3故障 :布尔类型 : 2019
变桨电机1过载 :布尔类型 : 0
变桨电机2过载 :布尔类型 : 0
变桨电机3过载 :布尔类型 : 0
桨叶1 AB编码器偏差大 :布尔类型 : 0
桨叶2 AB编码器偏差大 :布尔类型 : 0
桨叶3 AB编码器偏差大 :布尔类型 : 0
电池顺桨失败 :布尔类型 : 0
驱动器顺桨失败 :布尔类型 : 0
机舱DI232_1模块故障 :布尔类型 : 0
机舱DI232_2模块故障 :布尔类型 : 0
机舱DO232模块故障 :布尔类型 : 0
机舱CNT204R模块故障 :布尔类型 : 0
机舱AIO288模块故障 :布尔类型 : 0
变流器侧无并网响应 :布尔类型 : 0
变流器运行范围外 :布尔类型 : 0
变流器环境温度高 :布尔类型 : 0
变流器UPS电源故障 :布尔类型 : 0
变流器温度低 :布尔类型 : 0
变流器侧并网反馈丢失 :布尔类型 : 0
与WP4084振动模块100通讯故障 :布尔类型 : 0
振动开关动作 :布尔类型 : 0
振动传感器100系统故障 :布尔类型 : 0
振动传感器101系统故障 :布尔类型 : 0
与WP4084振动模块101通讯故障 :布尔类型 : 0
振动传感器100通道1报警 :布尔类型 : 0
振动传感器100通道2报警 :布尔类型 : 0
振动传感器101通道1报警 :布尔类型 : 0
振动传感器101通道2报警 :布尔类型 : 0
振动传感器100通道1振动过大 :布尔类型 : 0
振动传感器100通道2振动过大 :布尔类型 : 0
振动传感器101通道1振动过大 :布尔类型 : 0
振动传感器101通道2振动过大 :布尔类型 : 0
发电机定子绕组过热开关动作 :布尔类型 : 0
发电机定子绕组温度1高 :布尔类型 : 0
发电机定子绕组温度1过高 :布尔类型 : 0
环境温度高 :布尔类型 : 0
环境温度低 :布尔类型 : 0
齿轮箱前轴承温度高 :布尔类型 : 0
齿轮箱前轴承温度过高 :布尔类型 : 0
齿轮箱后轴承温度高 :布尔类型 : 0
齿轮箱后轴承温度过高 :布尔类型 : 0
齿轮油温度高 :布尔类型 : 0
齿轮油温度低 :布尔类型 : 0
主轴承温度高 :布尔类型 : 0
主轴承温度过高 :布尔类型 : 0
发电机前轴承温度高 :布尔类型 : 0
发电机前轴承温度过高 :布尔类型 : 0
机舱温度过高 :布尔类型 : 0
机舱温度高 :布尔类型 : 0
机舱温度低 :布尔类型 : 0
发电机后轴承温度高 :布尔类型 : 0
发电机后轴承温度过高 :布尔类型 : 0
发电机定子绕组温度2高 :布尔类型 : 0
发电机定子绕组温度2过高 :布尔类型 : 0
发电机定子绕组温度3高 :布尔类型 : 0
发电机定子绕组温度3过高 :布尔类型 : 0
齿轮箱散热风扇过载 :布尔类型 : 0
齿轮箱加热器过载 :布尔类型 : 0
齿轮油泵过载 :布尔类型 : 0
齿轮油压力高 :布尔类型 : 0
齿轮油压力低 :布尔类型 : 0
齿轮油过滤器堵塞 :布尔类型 : 0
齿轮油位过低 :布尔类型 : 0
风速信号检测异常 :布尔类型 : 0
风速1信号检测异常 :布尔类型 : 0
风速2信号检测异常 :布尔类型 : 0
发电机转速信号检测异常 :布尔类型 : 0
齿轮箱转速信号检测异常 :布尔类型 : 0
叶轮转速信号检测异常 :布尔类型 : 0
振动传感器100通道1信号检测异常 :布尔类型 : 0
振动传感器100通道2信号检测异常 :布尔类型 : 0
振动传感器101通道1信号检测异常 :布尔类型 : 0
振动传感器101通道2信号检测异常 :布尔类型 : 0
风向信号检测异常 :布尔类型 : 0
变流器测转矩信号检测异常 :布尔类型 : 0
变流器测转速信号检测异常 :布尔类型 : 0
环境温度信号检测异常 :布尔类型 : 0
机舱温度信号检测异常 :布尔类型 : 0
变流器环境温度信号检测异常 :布尔类型 : 0
齿轮油泵压力信号检测异常 :布尔类型 : 0
齿轮油入口压力信号检测异常 :布尔类型 : 0
液压系统压力信号检测异常 :布尔类型 : 0
主轴承温度信号检测异常 :布尔类型 : 0
齿轮油温度信号检测异常 :布尔类型 : 0
齿轮油入口温度信号检测异常 :布尔类型 : 0
齿轮箱前轴承温度信号检测异常 :布尔类型 : 0
齿轮箱后轴承温度信号检测异常 :布尔类型 : 0
发电机前轴承温度信号检测异常 :布尔类型 : 0
发电机后轴承温度信号检测异常 :布尔类型 : 0
发电机定子温度1信号检测异常 :布尔类型 : 0
发电机定子温度2信号检测异常 :布尔类型 : 0
发电机定子温度3信号检测异常 :布尔类型 : 0
温度采集板通信故障 :布尔类型 : 0
电网电压跌落 :布尔类型 : 0
看门狗动作 :布尔类型 : 0
电网频率低持续 :布尔类型 : 0
电网频率高报警 :布尔类型 : 0
校验码错误 :布尔类型 : 0
CF卡内剩余空间不足 :布尔类型 : 0
桨叶2调桨过慢 :布尔类型 : 0
桨叶3调桨过慢 :布尔类型 : 0
桨叶2跟随故障 :布尔类型 : 0
桨叶3跟随故障 :布尔类型 : 0
发电机定转子接头过热 :布尔类型 : 0
桨叶1编码器A故障报警 :布尔类型 : 0
桨叶2编码器A故障报警 :布尔类型 : 0
桨叶3编码器A故障报警 :布尔类型 : 0
桨叶1编码器B故障报警 :布尔类型 : 0
桨叶2编码器B故障报警 :布尔类型 : 0
桨叶3编码器B故障报警 :布尔类型 : 0
B编码器激活时间过长 :布尔类型 : 0
右偏电机13 :布尔类型 : 0
左偏电机13 :布尔类型 : 0
右偏电机24 :布尔类型 : 0
左偏电机24 :布尔类型 : 0
偏航制动 :布尔类型 : 0
偏航制动阀9 :布尔类型 : 0
发电机风扇1 :布尔类型 : 0
发电机风扇23 :布尔类型 : 0
齿轮旁路过滤器 :布尔类型 : 0
齿轮油冷却风扇 :布尔类型 : 0
齿轮油泵 :布尔类型 : 0
齿轮箱加热 :布尔类型 : 0
变流器复位 :布尔类型 : 0
开始励磁 :布尔类型 : 0
主控正常 :布尔类型 : 0
加载请求 :布尔类型 : 0
快速顺桨 :布尔类型 : 0
旁路限位开关 :布尔类型 : 0
释放刹车 :布尔类型 : 0
延时释放刹车 :布尔类型 : 0
液压泵 :布尔类型 : 0
PLC看门狗 :布尔类型 : 0
风传感器加热 :布尔类型 : 0
断主断路器 :布尔类型 : 0
发电机加热 :布尔类型 : 0
主轴承润滑泵 :布尔类型 : 0
闸1释放反馈 :布尔类型 : 0
闸2释放反馈 :布尔类型 : 0
刹车 :布尔类型 : 0
发电机过滤器维护 :布尔类型 : 0
发电机碳刷磨损 :布尔类型 : 0
UPS报警 :布尔类型 : 0
偏航计数器A :布尔类型 : 0
偏航计数器B :布尔类型 : 0
CW纽缆反馈 :布尔类型 : 0
CCW纽缆反馈 :布尔类型 : 0
叶轮转速1 :布尔类型 : 0
叶轮转速2 :布尔类型 : 0
桨叶调整维护开关 :布尔类型 : 0
塔影 :布尔类型 : 0
机舱控制盒急停 :布尔类型 : 0
变流器正常 :布尔类型 : 0
变流器运行范围 :布尔类型 : 0
变流器准备就绪 :布尔类型 : 0
并网反馈 :布尔类型 : 0
电网故障 :布尔类型 : 0
并网接触器跳开 :布尔类型 : 0
电池电压正常 :布尔类型 : 0
限位开关 :布尔类型 : 0
减载请求 :布尔类型 : 0
振动 :布尔类型 : 0
变流器加热 :布尔类型 : 0
液压油位 :布尔类型 : 0
覆冰检测 :布尔类型 : 0
齿轮油压差过滤器 :布尔类型 : 0
齿轮油压差旁路过滤器 :布尔类型 : 0
齿轮油位 :布尔类型 : 0
叶轮过速 :布尔类型 : 0
齿轮箱过速 :布尔类型 : 0
机舱控制柜急停 :布尔类型 : 0
安全链 :布尔类型 : 0
发电机防雷反馈 :布尔类型 : 0
闸1磨损 :布尔类型 : 0
闸2磨损 :布尔类型 : 0
上电复位 :布尔类型 : 0
发电机绕组温度高 :布尔类型 : 0
低电压穿越 :布尔类型 : 0
偏航电机13过载 :布尔类型 : 0
偏航电机24过载 :布尔类型 : 0
发电机风扇1过载 :布尔类型 : 0
发电机风扇23过载 :布尔类型 : 0
齿轮油散热风扇过载 :布尔类型 : 0
齿轮旁路过滤器过载 :布尔类型 : 0
齿轮箱加热过载 :布尔类型 : 0
偏航制动过载 :布尔类型 : 0
轴承润滑泵过载 :布尔类型 : 0
软件版本 :布尔类型 : 0
通道2过载 :布尔类型 : 0
通道1过载 :布尔类型 : 0
通道2传感器故障 :布尔类型 : 0
通道1传感器故障 :布尔类型 : 0
通道2振动报警 :布尔类型 : 0
通道1振动报警 :布尔类型 : 0
复位 :布尔类型 : 0
停止 :布尔类型 : 0
集中故障 :布尔类型 : 0
叶片1激活编码器 :布尔类型 : 0
叶片2激活编码器 :布尔类型 : 0
叶片3激活编码器 :布尔类型 : 0
参数错误 :布尔类型 : 0
开始 :布尔类型 : 0
叶片1 跟随故障 :布尔类型 : 0
叶片1 A编码器故障 :布尔类型 : 0
叶片1 B编码器故障 :布尔类型 : 0
叶片1 位置到达 :布尔类型 : 0
叶片1 校验 :布尔类型 : 0
变桨自主顺桨 :布尔类型 : 0
过速响应 :布尔类型 : 0
叶片1手动操作 :布尔类型 : 0
叶片2 跟随故障 :布尔类型 : 0
叶片2 A编码器故障 :布尔类型 : 0
叶片2 B编码器故障 :布尔类型 : 0
叶片2 位置到达 :布尔类型 : 0
叶片2 校验 :布尔类型 : 0
叶片2手动操作 :布尔类型 : 0
叶片3 跟随故障 :布尔类型 : 0
叶片3 A编码器故障 :布尔类型 : 0
叶片3 B编码器故障 :布尔类型 : 0
叶片3 位置到达 :布尔类型 : 0
叶片3 校验 :布尔类型 : 0
叶片3手动操作 :布尔类型 : 0
E2_9/过压或欠压 :布尔类型 : 0
E2_8/叶片1 95°限位到达 :布尔类型 : 0
E2_7/叶片1 91°限位到达 :布尔类型 : 0
E2_6/叶片1电池正常 :布尔类型 : 0
E2_5/叶片1电机保护正常 :布尔类型 : 0
E2_4/过温保护 :布尔类型 : 0
E2_3/风扇通电 :布尔类型 : 0
E2_2/叶片1控制器使能 :布尔类型 : 0
E3_9/充电回路故障 :布尔类型 : 0
E3_8/叶片2 95°限为到达 :布尔类型 : 0
E3_7/叶片2 91°限位到达 :布尔类型 : 0
E3_6/叶片2电池正常 :布尔类型 : 0
E3_5/叶片2电机保护正常 :布尔类型 : 0
E3_3/转速正常 :布尔类型 : 0
E3_2/叶片2控制器使能 :布尔类型 : 0
E4_9/充电周期正常 :布尔类型 : 0
E4_8/叶片3 95°限位到达 :布尔类型 : 0
E4_7/叶片3 91°限位到达 :布尔类型 : 0
E4_6/叶片3电池正常 :布尔类型 : 0
E4_5/叶片3电机保护正常 :布尔类型 : 0
E4_2/叶片3控制器使能 :布尔类型 : 0
紧急停机 :布尔类型 : 0
网侧U相瞬时过流 :布尔类型 : 0
网侧V相瞬时过流 :布尔类型 : 0
网侧W相瞬时过流 :布尔类型 : 0
直流母线瞬时过压(G) :布尔类型 : 0
控制电源欠压(G) :布尔类型 : 0
网侧模块Vce过流 :布尔类型 : 0
IGBT NTC过温 :布尔类型 : 0
主动CB侧故障 :布尔类型 : 0
软起接触器故障 :布尔类型 : 0
主接触器故障 :布尔类型 : 0
主接触器无法断开 :布尔类型 : 0
投切电容接触器故障 :布尔类型 : 0
并网柜加热回路接触器故障 :布尔类型 : 0
母线熔丝故障 :布尔类型 : 0
主熔丝故障 :布尔类型 : 0
主开关状态错 :布尔类型 : 0
UPS故障 :布尔类型 : 0
网侧驱动板未连接好 :布尔类型 : 0
并网柜(配电变压器)过温 :布尔类型 : 0
LCL过温 :布尔类型 : 0
功率柜风机过温 :布尔类型 : 0
网侧模块风机过温 :布尔类型 : 0
网侧模块温度传感器故障 :布尔类型 : 0
电网Uuv瞬时过压(G) :布尔类型 : 0
电网Uvw瞬时过压(G) :布尔类型 : 0
电网Uwu瞬时过压(G) :布尔类型 : 0
电网Uuv过压(G) :布尔类型 : 0
电网Uvw过压(G) :布尔类型 : 0
电网Uwu过压(G) :布尔类型 : 0
电网Uuv欠压(G) :布尔类型 : 0
电网Uvw欠压(G) :布尔类型 : 0
电网Uwu欠压(G) :布尔类型 : 0
电网电压不平衡(G) :布尔类型 : 0
电网过频 :布尔类型 : 0
电网欠频 :布尔类型 : 0
网侧U相过载 :布尔类型 : 0
网侧V相过载 :布尔类型 : 0
网侧W相过载 :布尔类型 : 0
网侧U相过流 :布尔类型 : 0
网侧V相过流 :布尔类型 : 0
网侧W相过流 :布尔类型 : 0
并网前连续多次故障 :布尔类型 : 0
直流母线过压(G) :布尔类型 : 0
直流母线欠压(G) :布尔类型 : 0
充电超时 :布尔类型 : 0
充电过流 :布尔类型 : 0
网侧模块过温 :布尔类型 : 0
控制柜过温 :布尔类型 : 0
控制柜过湿 :布尔类型 : 0
控制柜温度过低 :布尔类型 : 0
电网电压相序错误 :布尔类型 : 0
网侧外部CAN通信故障 :布尔类型 : 0
网侧采样零漂过大 :布尔类型 : 0
网侧接地 :布尔类型 : 0
定子接地 :布尔类型 : 0
CPLD配置故障 :布尔类型 : 0
网侧内部CAN通信故障 :布尔类型 : 0
网侧I2C通信故障 :布尔类型 : 0
网侧EEPROM参数读写故障 :布尔类型 : 0
IO内部CAN通信故障 :布尔类型 : 0
IOI2C通信故障 :布尔类型 : 0
IOEEPROM参数读写故障 :布尔类型 : 0
转子U相瞬时过流 :布尔类型 : 0
转子V相瞬时过流 :布尔类型 : 0
转子W相瞬时过流 :布尔类型 : 0
直流母线瞬时过压(R) :布尔类型 : 0
控制电源欠压(R) :布尔类型 : 0
转子侧模块Vce过流 :布尔类型 : 0
被动Crowbar动作 :布尔类型 : 0
并网开关无法闭合 :布尔类型 : 0
并网开关无法打开 :布尔类型 : 0
并网开关自动跳闸 :布尔类型 : 0
转子侧模块风机过温 :布尔类型 : 0
转子侧驱动板未连接好 :布尔类型 : 0
du/dt电抗器过温 :布尔类型 : 0
Crowbar连接故障 :布尔类型 : 0
码盘故障（AB脉冲丢失） :布尔类型 : 0
码盘故障（Z脉冲丢失） :布尔类型 : 0
转子模块温度传感器故障 :布尔类型 : 0
并网接触器无法闭合 :布尔类型 : 0
并网接触器无法断开 :布尔类型 : 0
并网接触器配置故障 :布尔类型 : 0
电网Uuv过压(R) :布尔类型 : 0
电网Uvw过压(R) :布尔类型 : 0
电网Uwu过压(R) :布尔类型 : 0
电网Uuv欠压(R) :布尔类型 : 0
电网Uvw欠压(R) :布尔类型 : 0
电网Uwu欠压(R) :布尔类型 : 0
转子U相过流 :布尔类型 : 0
定子U相过流 :布尔类型 : 0
定子V相过流 :布尔类型 : 0
定子W相过流 :布尔类型 : 0
直流母线过压(R) :布尔类型 : 0
直流母线欠压(R) :布尔类型 : 0
转子接地 :布尔类型 : 0
转子模块过温 :布尔类型 : 0
运行时电机过速 :布尔类型 : 0
运行时电机欠速 :布尔类型 : 0
并网前电机过速 :布尔类型 : 0
并网前电机欠速 :布尔类型 : 0
电网Uuv瞬时过压(R) :布尔类型 : 0
电网Uvw瞬时过压(R) :布尔类型 : 0
电网Uwu瞬时过压(R) :布尔类型 : 0
转子U相过载 :布尔类型 : 0
并网开关动作次数超限 :布尔类型 : 0
主控异常 :布尔类型 : 0
锁相失败 :布尔类型 : 0
同步失败 :布尔类型 : 0
转子相序错误（仅调试模式） :布尔类型 : 0
定子相序错误（仅调试模式） :布尔类型 : 0
转子侧采样零漂过大 :布尔类型 : 0
转子侧EEPROM参数读写故障 :布尔类型 : 0
转子侧I2C通信故障 :布尔类型 : 0
转子内部CAN通信故障 :布尔类型 : 0
重启故障 :布尔类型 : 0
Chopper启动 :布尔类型 : 0
手动急停 :布尔类型 : 0
机侧要求急停 :布尔类型 : 0
网侧软启动 :布尔类型 : 0
网侧正常停机 :布尔类型 : 0
网侧故障停机 :布尔类型 : 0
网侧初始化 :布尔类型 : 0
网侧调制OK :布尔类型 : 0
网侧主接触器闭合 :布尔类型 : 0
网侧软启动器闭合 :布尔类型 : 0
IPM封锁（网侧） :布尔类型 : 0
网侧d轴电流环积分饱和 :布尔类型 : 0
网侧q轴电流环积分饱和 :布尔类型 : 0
网侧直流电压环积分饱和 :布尔类型 : 0
输出控制电压限幅 :布尔类型 : 0
网侧模块需散热 :布尔类型 : 0
网侧功率模块需加热 :布尔类型 : 0
收到运行模式 :布尔类型 : 0
主断路器闭合 :布尔类型 : 0
网侧要求急停 :布尔类型 : 0
机侧初始化OK :布尔类型 : 0
并网成功 :布尔类型 : 0
crowbar启动 :布尔类型 : 0
机侧正常停机OK :布尔类型 : 0
机侧模块需加热 :布尔类型 : 0
机侧模块需散热 :布尔类型 : 0
电网电压跌落期间开始发功率 :布尔类型 : 0
电网电压不对称跌落 :布尔类型 : 0
并网接触器闭合 :布尔类型 : 0
电压d轴积分饱和 :布尔类型 : 0
电压q轴积分饱和 :布尔类型 : 0
有功功率环积分饱和 :布尔类型 : 0
无功功率环积分饱和 :布尔类型 : 0
电流d轴积分饱和 :布尔类型 : 0
电流q轴积分饱和 :布尔类型 : 0
控制电压总限幅 :布尔类型 : 0
IPM封锁（机侧） :布尔类型 : 0
机侧收到模式	 :布尔类型 : 0
转速达并网条件 :布尔类型 : 0
电压闭环 :布尔类型 : 0
功率闭环 :布尔类型 : 0
超速 :布尔类型 : 0
请求并网标 :布尔类型 : 0
转速在运行范围 :布尔类型 : 0
主滤波器故障 :布尔类型 : 0
24V电路故障 :布尔类型 : 0
综合错误和主熔断器错误 :布尔类型 : 0
模块硬件IPM（网侧）故障 :布尔类型 : 0
ChopperIPM故障 :布尔类型 : 0
网侧U相上桥臂过温 :布尔类型 : 0
网侧U相下桥臂过温标 :布尔类型 : 0
网侧V相上桥臂过温 :布尔类型 : 0
网侧V相下桥臂过温 :布尔类型 : 0
网侧W相上桥臂过温 :布尔类型 : 0
网侧W相下桥臂过温 :布尔类型 : 0
网侧A相硬件过流 :布尔类型 : 0
网侧B相硬件过流 :布尔类型 : 0
网侧C相硬件过流 :布尔类型 : 0
网侧Chopper硬件过流 :布尔类型 : 0
网侧硬件直流母线过压 :布尔类型 : 0
接触器无法吸合故障 :布尔类型 : 0
主接触器无法断开故障 :布尔类型 : 0
开关电源故障 :布尔类型 : 0
网侧和机侧CAN通信故障 :布尔类型 : 0
网侧AD零漂过大 :布尔类型 : 0
FRAM读写故障 :布尔类型 : 0
网侧U相功率模块故障 :布尔类型 : 0
网侧V相功率模块故障 :布尔类型 : 0
网侧W相功率模块故障 :布尔类型 : 0
主接触器不正常闭合 :布尔类型 : 0
预留 :布尔类型 : 0
网侧电网电压UV相瞬时过压 :布尔类型 : 0
网侧电网电压VW相瞬时过压 :布尔类型 : 0
网侧电网电压WU相瞬时过压 :布尔类型 : 0
网侧电网电压过压 :布尔类型 : 0
网侧IPM模块过温 :布尔类型 : 0
网侧两相温度相差过大 :布尔类型 : 0
网侧电网电压欠压 :布尔类型 : 0
网侧调制失败	 :布尔类型 : 0
网侧加热过热	 :布尔类型 : 0
网侧电网电压不平衡 :布尔类型 : 0
网侧电网电压UV相瞬时欠压 :布尔类型 : 0
网侧电网电压VW相瞬时欠压 :布尔类型 : 0
网侧温度线没插 :布尔类型 : 0
网侧电网过频故障 :布尔类型 : 0
网侧电网欠频故障 :布尔类型 : 0
网侧电流一级过流 :布尔类型 : 0
网侧电流二级过流 :布尔类型 : 0
Chopper动作太频繁 :布尔类型 : 0
网侧电流不平衡 :布尔类型 : 0
网侧直流母线软件过压 :布尔类型 : 0
网侧直流母线欠压 :布尔类型 : 0
网侧软启动超时 :布尔类型 : 0
网侧chopper误动作 :布尔类型 : 0
机侧两相温差过大 :布尔类型 : 0
主断路器无法闭合 :布尔类型 : 0
编码器转速故障 :布尔类型 : 0
主断路器自动跳闸 :布尔类型 : 0
机侧IPM故障 :布尔类型 : 0
机侧IPM过热 :布尔类型 : 0
光电码盘相序错误 :布尔类型 : 0
运行时过速(>2000rpm)	 :布尔类型 : 0
机侧通讯故障 :布尔类型 : 0
机侧FRAM读写故障 :布尔类型 : 0
机侧AD零漂过大 :布尔类型 : 0
定子电压综合矢量过大 :布尔类型 : 0
机侧Udc软件过压 :布尔类型 : 0
机侧U相IPM故障 :布尔类型 : 0
机侧v相IPM故障 :布尔类型 : 0
机侧w相IPM故障 :布尔类型 : 0
机侧A相硬件过流 :布尔类型 : 0
机侧B相硬件过流 :布尔类型 : 0
机侧C相硬件过流 :布尔类型 : 0
机侧U相上桥臂过温 :布尔类型 : 0
机侧U相下桥臂过温 :布尔类型 : 0
机侧V相上桥臂过温 :布尔类型 : 0
机侧V相下桥臂过温 :布尔类型 : 0
机侧W相上桥臂过温 :布尔类型 : 0
机侧W相下桥臂过温 :布尔类型 : 0
机侧硬件Udc过压 :布尔类型 : 0
机侧crowbar的IPM故障 :布尔类型 : 0
机侧电网相序错误 :布尔类型 : 0
机侧加热有问题 :布尔类型 : 0
机侧电网电压UV相瞬时过压 :布尔类型 : 0
机侧电网电压VW相瞬时过压 :布尔类型 : 0
机侧电网电压WU相瞬时过压 :布尔类型 : 0
机侧电网综合矢量过压 :布尔类型 : 0
机侧电网综合矢量欠压 :布尔类型 : 0
机侧电网电压UV相瞬时欠压 :布尔类型 : 0
机侧电网电压VW相瞬时欠压 :布尔类型 : 0
机侧转子一级过流 :布尔类型 : 0
机侧转子二级过流 :布尔类型 : 0
机侧电网过频	 :布尔类型 : 0
机侧电网欠频 :布尔类型 : 0
运行时欠速 :布尔类型 : 0
机侧的crowbar误动作 :布尔类型 : 0
定子一级过流	 :布尔类型 : 0
定子二级过流	 :布尔类型 : 0
机侧Udc过压 :布尔类型 : 0
机侧Udc欠压 :布尔类型 : 0
机侧温度线没插 :布尔类型 : 0
机侧LVRT超时 :布尔类型 : 0
机侧LVRT重复 :布尔类型 : 0
机侧单元过加热 :布尔类型 : 0
机侧crowbar投入时间过长 :布尔类型 : 0
机侧电网未跌落 :布尔类型 : 0
机侧外部故障 :布尔类型 : 0
主控给定转矩掉线 :布尔类型 : 0
主控给定功率因数掉线 :布尔类型 : 0
