齿轮油温:0
齿轮箱前轴承温度:2
齿轮油入口温度:4
发电机前轴承温度:6
发电机后轴承温度:8
发电机定子绕组温度1:10
变流器环境温度:12
齿轮箱后轴承温度:14
环境温度:16
机舱温度:18
主轴承温度:20
风向:22
齿轮油泵压力:24
齿轮油入口压力:26
液压系统压力:28
发电机转速:30
齿轮箱转速:32
风速1:36
风速2:38
变流器测转矩:40
变流器测转速:42
转矩给定:44
功率因数给定:46
风速:48
昨日电网正常时数:66
今日电网正常时数:68
节点100 X方向振动:70
节点100 Y方向振动:72
节点101 X方向振动:74
节点101 Y方向振动:76
叶片1扭矩:78
叶片2扭矩:80
叶片3扭矩:82
叶轮转速:84
A相电压:86
B相电压:88
C相电压:90
A相电流:92
B相电流:94
C相电流:96
电网频率:98
功率因数:0
有功功率:2
无功功率:4
电网正常时数:10
有功发电量:12
有功消耗电量:14
正常时数:16
故障时数:18
维护时数:20
昨日可利用率:22
昨日发电量:24
总可利用率:26
发电时数:28
今日发电量:30
上月发电量:32
去年发电量:34
年:36
月:38
日:40
时:42
分:44
秒:46
毫秒:48
发电机定子绕组温度2:50
发电机定子绕组温度3:52
风速1秒平均值:54
风速1分钟平均值:56
风速10分钟平均值:58
风向1秒平均值:64
风向1min平均值:66
风向10min平均值:68
功率1秒平均值:74
功率1min平均值:76
功率10min平均值:78
机组状态:84
偏航状态:86
功率因数角设定值:88
限功率运行功率设定值:90
轴1变桨速度:92
轴2变桨速度:94
轴3变桨速度:96
纽缆角度:98
绝对风向:0
发电机风扇1启动次数:2
发电机风扇1运行时间:4
发电机风扇23启动次数:6
发电机风扇23运行时间:8
液压泵启动次数:10
液压泵运行时间:12
偏航启动次数:14
偏航运行时间:16
发电机加热启动次数:18
发电机加热运行时间:20
齿轮油泵启动次数:22
齿轮油泵运行时间:24
齿轮油风扇启动次数:26
齿轮油风扇运行时间:28
齿轮油加热启动次数:30
齿轮油加热运行时间:32
主轴润滑泵启动次数:34
主轴润滑泵运行时间:36
并网次数:38
并网时间:40
AB相电压:42
BC相电压:44
CA相电压:46
软件版本号1:48
软件版本号2:50
软件版本号3:52
软件版本号4:54
手动停机时数:56
不可抗力停机时数:58
昨日手动停机时数:60
昨日不可抗力停机时数:62
今日手动停机时数:64
今日不可抗力停机时数:66
滑环异常次数:68
故障索引:70
叶片1目标位置:0
叶片2目标位置:2
叶片3目标位置:4
功能码:6
叶片1 A编码器值:18
叶片2 A编码器值:20
叶片3 A编码器值:22
叶片1 B编码器值:24
叶片2 B编码器值:26
叶片3 B编码器值:28
叶片1电机电流:30
叶片2电机电流:32
叶片3电机电流:34
叶片1电机温度:36
叶片2电机温度:38
叶片3电机温度:40
轮毂温度:42
叶片1桨距角:44
叶片2桨距角:46
叶片3桨距角:48